# Default mptcp config

net.mptcp.mptcp_path_manager=fullmesh
# net.mptcp.mptcp_scheduler=default
net.mptcp.mptcp_scheduler=blest
# net.mptcp.mptcp_scheduler=ecf
# net.mptcp.mptcp_scheduler=redundant
# net.mptcp.mptcp_scheduler=roundrobin
# for low-latency network, use cubic instead
# net.ipv4.tcp_congestion_control=bbr2
net.ipv4.tcp_congestion_control=nanqinlang


fs.file-max = 128000
# turn on TCP Fast Open on both client and server side
net.ipv4.tcp_fastopen = 3
# Default conntrack is too small
net.netfilter.nf_conntrack_max = 131072
net.ipv4.tcp_ecn = 2

net.netfilter.nf_conntrack_helper=1
net.ipv4.tcp_fack=1
net.core.fb_tunnels_only_for_init_net=1

net.ipv4.tcp_keepalive_time=7200
net.ipv4.tcp_fin_timeout=60
net.ipv4.tcp_syn_retries=3
net.ipv4.tcp_retries1=3
net.ipv4.tcp_retries2=15
net.ipv4.tcp_low_latency=1
net.ipv4.ip_default_ttl=64